# Backend Production Environment Variables
MONGO_URL="mongodb+srv://tu-usuario:tu-password@cluster.mongodb.net/real_estate_training?retryWrites=true&w=majority"
DB_NAME="real_estate_training"
ENVIRONMENT="production"
PORT=8001